<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="791bbd4dfb854c2eae1fce54b27d497e" Name="Diagram1">
        <EntityTypeShape EntityType="AdoNetExamModel.action" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoNetExamModel.Group" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoNetExamModel.Lesson" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoNetExamModel.role" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoNetExamModel.role_action" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoNetExamModel.Student" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AdoNetExamModel.Teacher" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="AdoNetExamModel.FK__role_acti__actio__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AdoNetExamModel.fk_group_lesson_id" ManuallyRouted="false" />
        <AssociationConnector Association="AdoNetExamModel.fk_group_teacher_id" ManuallyRouted="false" />
        <AssociationConnector Association="AdoNetExamModel.FK__role__student_id__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="AdoNetExamModel.FK__role__teacher_id__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="AdoNetExamModel.FK__role_acti__role___3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>